<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/528/528101.png" type="image/x-icon">
    <style>
        body { 
            margin: 0%;
            padding: 0%;
            height: 100vh;
            border-bottom: 2%;
            background:
            linear-gradient(to left bottom,
            #FF6666 45%, #000 0,
            #000 47%, #BFB8B8 0);
            overflow: hidden;
        }
       
        p {
            font-family: 'Press Start 2P';
            font-size: 95%;
            line-height: 18px;
        }

        .trainercard {
            float: center;
            color: #fff;
            opacity: 0.9;
            padding: -0.8%;
            margin-top: 1%;
            margin-right: 2%;
            margin-left: 2%;
            border-radius: 5px;
            border: 0.3125rem solid #ffcb05;
            background-color: #2a75bb;
        }
    </style>
</head>
<body>
    <p style="
        text-align: center;
        color: #fff;
        opacity: 0.9;
        padding: 1%;
        margin-right: 25%;
        margin-left: 25%;
        border-radius: 50px;
        border: 0.3125rem solid #ffcb05;
        background-color: #2a75bb; ">
        This is a line of text
    </p>

    <div class="trainercard">
        <h1 align="center">Pokémon Trainer Card</h1>
        <img src="https://i.ibb.co/Hntms49/pikachu-shocked.gif" alt="trainercard" style="float: left; margin: 10px 20px 9px 10px; width: 26%; height: 26%; border: 0.3125rem outset #ffcb05;">
        <p><span style="color: #ffcb05">Trainer's Name:</span><br>Alexies Hyro</p>
        <p><span style="color: #ffcb05">ID No.:</span><br> 62442</p>
        <p><span style="color: #ffcb05">Hometown:</span><br>Viridian City</p>
        <p><span style="color: #ffcb05">Region:</span><br>Kanto</p>
        <p><span style="color: #ffcb05">Trainer Class:</span><br>Trial Captain</p>
        <h2 style="margin-left: 10px;"><br>Obtained Badges:</h2>
        <img src="https://i.ibb.co/PgDmyP4/Boulderbadge.png" alt="Boulderbadge" border="0" width="7%" style="background-color: #BFB8B8;
            margin-left: 10px; border: 5px inset #ffcb05;"></a>
        <img src="https://i.ibb.co/bJ1hpGb/Cascadebadge.webp" alt="Cascadebadge" border="0" width="7%" style="background-color: #BFB8B8;
            margin-left: 10px; border: 5px outset #ffcb05;"></a>
        <img src="https://i.ibb.co/wJXRGyX/Earthbadge.webp" alt="Earthbadge" border="0" width="7%" style="background-color: #BFB8B8;
            margin-left: 10px; border: 5px inset #ffcb05;"></a>
        <img src="https://i.ibb.co/GCf1tH0/Marshbadge.webp" alt="Marshbadge" border="0" width="7%" style="background-color: #BFB8B8;
            margin-left: 10px; border: 5px outset #ffcb05;"></a>
        <img src="https://i.ibb.co/Qvvq0w1/Rainbow-Badge.webp" alt="Rainbow-Badge" border="0" width="7%" style="background-color: #BFB8B8;
            margin-left: 10px; border: 5px inset #ffcb05;"></a>
        <img src="https://i.ibb.co/YBKgKWw/Soulbadge.webp" alt="Soulbadge" border="0" width="6.4%" style="background-color: #BFB8B8;
            margin-left: 10px; border: 5px outset #ffcb05;"></a>
        <img src="https://i.ibb.co/yXNqNWK/Thunderbadge.webp" alt="Thunderbadge" border="0" width="7%" style="background-color: #BFB8B8;
            margin-left: 10px; border: 5px inset #ffcb05;"></a>
        <img src="https://i.ibb.co/M7QZBBW/Volcanobadge.webp" alt="Volcanobadge" border="0" width="6.7%" style="background-color: #BFB8B8;
            margin-left: 10px; border: 5px outset #ffcb05;"></a>     
    </div>
</body>
</html>
